{
  "name": "employees-list-backend",
  "version": "1.0.0",
  "description": "Management system of employees list (Backend)",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimtbr/employees-list-backend.git"
  },
  "author": "Maxim M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimtbr/employees-list-backend/issues"
  },
  "homepage": "https://github.com/aimtbr/employees-list-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
